# EShopServicesDemo

./: EShopServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShopServices.Api.Author/: Dockerfile  EShopServices.Api.Author.csproj  Program.cs  appsettings.json
EShopServices.Api.Author/Application/: AuthorDto.cs  GetClass.cs  GetFilterClass.cs  MappingProfile.cs  NewClass.cs
EShopServices.Api.Author/Controllers/: AuthorController.cs
EShopServices.Api.Author/Migrations/: 20221207173754_MigrationPostgresInitial.Designer.cs  20221207173754_MigrationPostgresInitial.cs  ContextAuthorModelSnapshot.cs
EShopServices.Api.Author/Model/: AcademicGrade.cs  AuthorBook.cs
EShopServices.Api.Author/Persistence/: ContextAuthor.cs
EShopServices.Api.Author/Properties/: launchSettings.json
EShopServices.Api.Author/RabbitHandler/: EmailEventHandler.cs
EShopServices.Api.Book/: Dockerfile  EShopServices.Api.Book.csproj  Program.cs  appsettings.json
EShopServices.Api.Book.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  BooksServiceTest.cs  EShopServices.Api.Book.Tests.csproj
EShopServices.Api.Book.Tests/Properties/: launchSettings.json
EShopServices.Api.Book.Tests/helpers/: AsyncEnumerator.cs  AsyncQueryProvider.cs  MappingTest.cs
EShopServices.Api.Book/Application/: GetBook.cs  GetFilter.cs  MappingProfile.cs  MaterialBookDto.cs  NewBook.cs
EShopServices.Api.Book/Controllers/: BookController.cs
EShopServices.Api.Book/Migrations/: 20221212192111_MigrationSqlServerInitial.Designer.cs  20221212192111_MigrationSqlServerInitial.cs  ContextBookstoreModelSnapshot.cs
EShopServices.Api.Book/Model/: MaterialBook.cs
EShopServices.Api.Cart/: Dockerfile  EShopServices.Api.Cart.csproj  Program.cs  appsettings.json
EShopServices.Api.Gateway/: Dockerfile  EShopServices.Api.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
EShopServices.RabbitMQ.Bus/: EShopServices.RabbitMQ.Bus.csproj
(+34 files in other folders)
